
.room-top-content {
    position: relative;
    background-color: #ddd;
    margin: 0;
    text-align: center;
    color: white;
}

.room-top-content > div {
    background-image: url(../image/view11.jpg);
    background-size: cover;
    padding: 100px 210px;
    position: relative; 
}

.room-top-content > div::before {
    content: "";
    position: absolute; 
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.3); 
    z-index: 1; 
}
.room-top-content > div h5,
.room-top-content > div h2,
.room-top-content > div p {
    position: relative; 
    z-index: 2;
}
.wrap {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); 
    grid-gap: 1em;
    margin: 40px auto; 
    max-width: 100%; 
    padding: 0 5%; 
}

.gallery-photo {
    position: relative; 
    overflow: hidden;
    height: 250px; 
}

.gallery-photo img {
    width: 100%; 
    height: 100%; 
    object-fit: cover; 
    transition: transform 0.5s; 
}

.gallery-photo:hover img {
    transform: scale(1.1); 
}


.layorPopup {
    position: fixed; 
    z-index: 1000; 
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8); 
    justify-content: center; 
    align-items: center; 
    display: flex; 
}


.popup-img {
    max-width: 95%; 
    max-height: 95%;
    margin: auto; 
}

.close {
    position: absolute; 
    top: 20px; 
    right: 30px; 
    color: white; 
    font-size: 30px; 
    font-weight: bold; 
    cursor: pointer; 
}

@media (max-width: 580px) {
    body {
        margin-top: 55px;
    }

    header {
        width: 100%;
        height: 55px;
        padding: 0px 5%;
        font-size: 13px;
    }

    header .logo {
        font-size: 20px;
    }


    .room-top-content {
        background-color: #ddd;
        text-align: center;
        margin: 0;
        color: white;
    }

    .room-top-content > div {
        background-image: url(../image/view11.jpg);
        background-size: cover;
        padding: 50px;
    }

    .room-top-content > div > h5 {
        font-size: 15px;
    }
    .room-top-content > div > h2 {
        font-size: 20px;
    } 
    .room-top-content > div > p {
        font-size: 12px;
    } 
    .wrap {
        grid-template-columns: 1fr; 
        padding: 0 30px;
    }

    /*footer*/
    footer {
        width: 100%;
        height: 190px;
    }

    footer h3 {
        font-size: 16px;
    }

    footer .footer-top p {
        line-height: 120%;
        font-size: 10px;
    }

    footer .footer-top {
        height: 190px;
        margin: auto 20px;
        align-content: center;
    }

    footer .footer-map {
        display: none;
    }

    footer .footer-bottom {
        height: 62px;
        width: 100%;
    }

    footer .footer-bottom .copyright {
        font-size: 10px;
        margin: auto auto;
        float: none;
        text-align: center;
    }

    footer .footer-bottom ul {
        float: left;
        margin: 0 auto;
    }

    footer .footer-bottom ul li {
        font-size: 10px;
        padding: 0 10px 0 10px;
    }

    footer .footer-bottom ul li:first-child {
        border: none;
        padding-right: 10px;
    }

    footer .footer-bottom div {
        display: flex;
        justify-content: center;
    }   
}
